<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chest.cs">
    <Files>
      <File FileName="Assets\Data\AchievementData.csv" Line="1" Column="1" />
      <File FileName="Assets\Script\Data\SaveState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Data\GPResources.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Data\DataHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\Modal\RecapModal.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Data\AchievementData.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\GameCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Chest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\Menu\Modal\GiftModal.cs" line="117" offsetX="945" offsetY="2784" expression="index" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>