<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu\MenuManager.cs">
    <Files>
      <File FileName="Assets\Script\Data\DataHelper.cs" Line="88" Column="39" />
      <File FileName="Assets\Script\Menu\MenuManager.cs" Line="38" Column="44" />
      <File FileName="Assets\Script\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\Modal\ErrorModal.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\Modal\GiftModal.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\Modal\BaseModal.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Data\TranslateWholeScene.cs" Line="14" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>