lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=508644555203
proj.classDir=Assets%2fScript%2fData
proj.ConstantsClassName=GPResources
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e508644555203%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.n3k.flippy%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_its_easy%22%3eCgkIw_PP7OYOEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_learning_the_ropes%22%3eCgkIw_PP7OYOEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_genius%22%3eCgkIw_PP7OYOEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_beginner%22%3eCgkIw_PP7OYOEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_apprentice%22%3eCgkIw_PP7OYOEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_expert%22%3eCgkIw_PP7OYOEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_master%22%3eCgkIw_PP7OYOEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_grand_master%22%3eCgkIw_PP7OYOEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_challenger%22%3eCgkIw_PP7OYOEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_10_challenges%22%3eCgkIw_PP7OYOEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_20_challenges%22%3eCgkIw_PP7OYOEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_30_challenges%22%3eCgkIw_PP7OYOEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_40_challenges%22%3eCgkIw_PP7OYOEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_50_challenges%22%3eCgkIw_PP7OYOEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_piece_of_cake%22%3eCgkIw_PP7OYOEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_getting_the_hang_of_it%22%3eCgkIw_PP7OYOEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_got_lucky%22%3eCgkIw_PP7OYOEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_10_skins%22%3eCgkIw_PP7OYOEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_20_skins%22%3eCgkIw_PP7OYOEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_30_skins%22%3eCgkIw_PP7OYOEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_40_skins%22%3eCgkIw_PP7OYOEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_50_skins%22%3eCgkIw_PP7OYOEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_high_roller%22%3eCgkIw_PP7OYOEAIQFw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_curious%22%3eCgkIw_PP7OYOEAIQGA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_reskinning%22%3eCgkIw_PP7OYOEAIQGQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_banking%22%3eCgkIw_PP7OYOEAIQGg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_thanks_for_playing%22%3eCgkIw_PP7OYOEAIQGw%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.n3k.flippy
